<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sMk-n2-Ump">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Days Table View Controller-->
        <scene sceneID="adH-hu-TBv">
            <objects>
                <tableViewController storyboardIdentifier="DaysTableViewController" id="fBE-fy-5p7" customClass="DaysTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hsR-SD-dxF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="SQL-qv-IMj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9MT-NW-BXP" style="IBUITableViewCellStyleDefault" id="xjn-73-MSo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xjn-73-MSo" id="8Hc-gF-d9X">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Day 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9MT-NW-BXP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="It7-ed-eKN" kind="show" id="NpF-Bj-Cak"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="eBh-ki-OJf" style="IBUITableViewCellStyleDefault" id="Uoy-Wm-B3L">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uoy-Wm-B3L" id="7a5-Pq-ahb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Day 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eBh-ki-OJf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Zxc-2T-Mqo" kind="show" id="oS4-p3-zPx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ENM-Ns-PwX" style="IBUITableViewCellStyleDefault" id="5rl-m0-d59">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5rl-m0-d59" id="oGK-hL-rwD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Day 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ENM-Ns-PwX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jUX-oU-0cR" style="IBUITableViewCellStyleDefault" id="tJp-tf-UCe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tJp-tf-UCe" id="a5W-gS-dhk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Day 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jUX-oU-0cR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="spR-7f-RzU" style="IBUITableViewCellStyleDefault" id="ESo-8C-zAd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ESo-8C-zAd" id="ZPY-xF-qBA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Day 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="spR-7f-RzU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ZpZ-Za-32u" style="IBUITableViewCellStyleDefault" id="tT4-rm-2bK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tT4-rm-2bK" id="j7B-jF-sW3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Line Chart Sample" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZpZ-Za-32u">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GBI-Nu-FI1" kind="show" id="Imd-8R-v5I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="AWF-uL-2za" style="IBUITableViewCellStyleDefault" id="XkI-V4-SPX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XkI-V4-SPX" id="p8t-wx-GfY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Multi Line Charts Sample" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AWF-uL-2za">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TTA-sC-JBj" kind="show" id="DFA-Ic-g7F"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fBE-fy-5p7" id="gvu-AI-kbl"/>
                            <outlet property="delegate" destination="fBE-fy-5p7" id="ZRO-3F-Foh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uJu-bj-LS8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COq-xK-Cjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="147"/>
        </scene>
        <!--Multi Line Chart View Controller-->
        <scene sceneID="4gh-Ae-ki6">
            <objects>
                <viewController id="TTA-sC-JBj" customClass="MultiLineChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ms-6Y-gAb"/>
                        <viewControllerLayoutGuide type="bottom" id="M8l-S0-bm5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdW-v2-eTY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJm-VN-zJC" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouR-61-Nvz" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="150" width="600" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vX-ZL-C5K" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="300" width="600" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gex-G1-4a9" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8vX-ZL-C5K" firstAttribute="leading" secondItem="hdW-v2-eTY" secondAttribute="leading" id="9fH-j2-e39"/>
                            <constraint firstItem="M8l-S0-bm5" firstAttribute="top" secondItem="gex-G1-4a9" secondAttribute="bottom" id="9lT-4L-wmk"/>
                            <constraint firstItem="8vX-ZL-C5K" firstAttribute="top" secondItem="ouR-61-Nvz" secondAttribute="bottom" id="AOF-dm-y3U"/>
                            <constraint firstItem="gex-G1-4a9" firstAttribute="height" secondItem="ouR-61-Nvz" secondAttribute="height" id="DS4-g3-jSI"/>
                            <constraint firstItem="gex-G1-4a9" firstAttribute="height" secondItem="pJm-VN-zJC" secondAttribute="height" id="LOS-tC-RZy"/>
                            <constraint firstItem="pJm-VN-zJC" firstAttribute="top" secondItem="hdW-v2-eTY" secondAttribute="top" id="TB6-vL-1nX"/>
                            <constraint firstAttribute="trailing" secondItem="ouR-61-Nvz" secondAttribute="trailing" id="VA4-qy-pr4"/>
                            <constraint firstAttribute="trailing" secondItem="pJm-VN-zJC" secondAttribute="trailing" id="VRd-4n-4LO"/>
                            <constraint firstItem="pJm-VN-zJC" firstAttribute="leading" secondItem="hdW-v2-eTY" secondAttribute="leading" id="lMW-GR-PZw"/>
                            <constraint firstItem="ouR-61-Nvz" firstAttribute="top" secondItem="pJm-VN-zJC" secondAttribute="bottom" id="qsA-1l-Mmk"/>
                            <constraint firstItem="ouR-61-Nvz" firstAttribute="leading" secondItem="hdW-v2-eTY" secondAttribute="leading" id="sga-hf-QDz"/>
                            <constraint firstItem="gex-G1-4a9" firstAttribute="leading" secondItem="hdW-v2-eTY" secondAttribute="leading" id="uly-kB-mKr"/>
                            <constraint firstItem="gex-G1-4a9" firstAttribute="height" secondItem="8vX-ZL-C5K" secondAttribute="height" id="v2Z-xx-quE"/>
                            <constraint firstAttribute="trailing" secondItem="gex-G1-4a9" secondAttribute="trailing" id="vgR-t7-FVb"/>
                            <constraint firstItem="gex-G1-4a9" firstAttribute="top" secondItem="8vX-ZL-C5K" secondAttribute="bottom" id="wxb-5V-bh9"/>
                            <constraint firstAttribute="trailing" secondItem="8vX-ZL-C5K" secondAttribute="trailing" id="yKe-Sa-4S2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="chartViews" destination="pJm-VN-zJC" id="4dK-YI-4x2"/>
                        <outletCollection property="chartViews" destination="ouR-61-Nvz" id="Ltg-Lk-yw1"/>
                        <outletCollection property="chartViews" destination="8vX-ZL-C5K" id="QPA-Il-qAN"/>
                        <outletCollection property="chartViews" destination="gex-G1-4a9" id="FA8-I0-XM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJh-J3-wqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3459" y="2856"/>
        </scene>
        <!--Ine Chart View Controller-->
        <scene sceneID="tzD-Z1-mB8">
            <objects>
                <viewController storyboardIdentifier="LIneChartViewController" id="GBI-Nu-FI1" customClass="LIneChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xv9-sj-4We"/>
                        <viewControllerLayoutGuide type="bottom" id="T3T-Fj-tSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5W4-Cu-tWI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ED4-eQ-8me">
                                <rect key="frame" x="514" y="525" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="RSC-BH-Liq"/>
                                    <constraint firstAttribute="height" constant="30" id="nVP-n2-UkB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Me-ct-lBc">
                                <rect key="frame" x="506" y="72" width="78" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="occ-Vc-fO1"/>
                                    <constraint firstAttribute="height" constant="35" id="zwu-RT-VPz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="7" maxX="10" maxY="7"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" red="0.29803921570000003" green="0.56078431370000004" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="h6S-rf-sIy">
                                <rect key="frame" x="14" y="563" width="494" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="u3i-vB-BD8">
                                <rect key="frame" x="14" y="525" width="494" height="31"/>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7O-do-FsI">
                                <rect key="frame" x="514" y="562" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HwG-cU-PKo"/>
                                    <constraint firstAttribute="width" constant="70" id="ape-g4-rS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ICw-Ig-wYb" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T3T-Fj-tSf" firstAttribute="top" secondItem="ICw-Ig-wYb" secondAttribute="bottom" id="1eh-uz-pcc"/>
                            <constraint firstAttribute="trailing" secondItem="3Me-ct-lBc" secondAttribute="trailing" constant="16" id="52L-bQ-mEm"/>
                            <constraint firstItem="u3i-vB-BD8" firstAttribute="leading" secondItem="5W4-Cu-tWI" secondAttribute="leadingMargin" id="980-9v-1Dj"/>
                            <constraint firstItem="h6S-rf-sIy" firstAttribute="top" secondItem="u3i-vB-BD8" secondAttribute="bottom" constant="8" id="DXB-x1-2r9"/>
                            <constraint firstItem="T3T-Fj-tSf" firstAttribute="top" secondItem="h6S-rf-sIy" secondAttribute="bottom" constant="7" id="LNA-VQ-9SA"/>
                            <constraint firstItem="ED4-eQ-8me" firstAttribute="trailing" secondItem="5W4-Cu-tWI" secondAttribute="trailingMargin" id="TG6-ul-f78"/>
                            <constraint firstItem="T3T-Fj-tSf" firstAttribute="top" secondItem="r7O-do-FsI" secondAttribute="bottom" constant="8" id="TZV-0h-yyB"/>
                            <constraint firstItem="r7O-do-FsI" firstAttribute="top" secondItem="ED4-eQ-8me" secondAttribute="bottom" constant="7" id="UA1-y9-kUJ"/>
                            <constraint firstItem="ICw-Ig-wYb" firstAttribute="leading" secondItem="5W4-Cu-tWI" secondAttribute="leading" id="Wcl-60-5Pb"/>
                            <constraint firstItem="3Me-ct-lBc" firstAttribute="top" secondItem="xv9-sj-4We" secondAttribute="bottom" constant="8" id="Wg9-vb-8rh"/>
                            <constraint firstItem="r7O-do-FsI" firstAttribute="leading" secondItem="h6S-rf-sIy" secondAttribute="trailing" constant="8" id="aDP-mw-T1M"/>
                            <constraint firstAttribute="trailing" secondItem="ICw-Ig-wYb" secondAttribute="trailing" id="cLM-g7-TNy"/>
                            <constraint firstItem="ED4-eQ-8me" firstAttribute="leading" secondItem="u3i-vB-BD8" secondAttribute="trailing" constant="8" id="ipA-uf-wnp"/>
                            <constraint firstItem="r7O-do-FsI" firstAttribute="trailing" secondItem="5W4-Cu-tWI" secondAttribute="trailingMargin" id="rrp-Za-XlA"/>
                            <constraint firstItem="h6S-rf-sIy" firstAttribute="leading" secondItem="5W4-Cu-tWI" secondAttribute="leadingMargin" id="sGr-I1-Lmg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="ICw-Ig-wYb" id="FYR-cp-Jf7"/>
                        <outlet property="sliderTextX" destination="ED4-eQ-8me" id="nS9-1B-pvm"/>
                        <outlet property="sliderTextY" destination="r7O-do-FsI" id="cgf-rF-Zmy"/>
                        <outlet property="sliderX" destination="u3i-vB-BD8" id="Yfq-ek-xBO"/>
                        <outlet property="sliderY" destination="h6S-rf-sIy" id="WJb-O4-KwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIp-aq-Tzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3488" y="2139"/>
        </scene>
        <!--Day Two Table View Controller-->
        <scene sceneID="P9A-lx-0sV">
            <objects>
                <tableViewController storyboardIdentifier="DayTwoTableViewController" id="Zxc-2T-Mqo" customClass="DayTwoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RSa-dP-eRi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DayTwoTableViewCell" id="guF-Ta-bhT" customClass="DayTwoTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="guF-Ta-bhT" id="Vy6-vK-Ikp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pyramid - 1 rep" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXn-iJ-MHz">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OXn-iJ-MHz" firstAttribute="leading" secondItem="Vy6-vK-Ikp" secondAttribute="leadingMargin" id="NR9-4r-My4"/>
                                        <constraint firstAttribute="centerY" secondItem="OXn-iJ-MHz" secondAttribute="centerY" id="iN0-xf-ahd"/>
                                        <constraint firstItem="OXn-iJ-MHz" firstAttribute="trailing" secondItem="Vy6-vK-Ikp" secondAttribute="trailingMargin" id="vMf-wK-46Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="OXn-iJ-MHz" id="2oI-yr-lWN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zxc-2T-Mqo" id="C9k-Yp-4lJ"/>
                            <outlet property="delegate" destination="Zxc-2T-Mqo" id="QBW-we-VJl"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="b9t-ZP-tXp">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Zmc-E9-5x0"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdG-Xo-NRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="-1551"/>
        </scene>
        <!--Day One Table View Controller-->
        <scene sceneID="gnl-aK-AvI">
            <objects>
                <tableViewController storyboardIdentifier="DayOneTableViewController" id="It7-ed-eKN" customClass="DayOneTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IcZ-88-hiT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayOneTableViewCell" id="qd4-EZ-hGX" customClass="DayOneTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qd4-EZ-hGX" id="3pk-Gw-fzO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0qN-aE-jhZ">
                                            <rect key="frame" x="498" y="7" width="94" height="29"/>
                                            <connections>
                                                <action selector="stepperValueChanged:" destination="qd4-EZ-hGX" eventType="valueChanged" id="gnT-Kj-Gk2"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fv-pV-fka">
                                            <rect key="frame" x="448" y="11" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="vxk-mo-NNZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Effort Pull-ups - Set 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoA-Lt-Jqi">
                                            <rect key="frame" x="8" y="11" width="432" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0qN-aE-jhZ" firstAttribute="leading" secondItem="7fv-pV-fka" secondAttribute="trailing" constant="8" id="AIM-Yu-dXM"/>
                                        <constraint firstItem="7fv-pV-fka" firstAttribute="leading" secondItem="JoA-Lt-Jqi" secondAttribute="trailing" constant="8" id="BgN-DO-ngP"/>
                                        <constraint firstItem="0qN-aE-jhZ" firstAttribute="trailing" secondItem="3pk-Gw-fzO" secondAttribute="trailingMargin" id="NTG-4L-d6w"/>
                                        <constraint firstAttribute="centerY" secondItem="0qN-aE-jhZ" secondAttribute="centerY" id="S6N-Gr-etO"/>
                                        <constraint firstAttribute="centerY" secondItem="7fv-pV-fka" secondAttribute="centerY" id="Tli-ev-hda"/>
                                        <constraint firstAttribute="centerY" secondItem="JoA-Lt-Jqi" secondAttribute="centerY" id="dfh-GS-EOz"/>
                                        <constraint firstItem="JoA-Lt-Jqi" firstAttribute="leading" secondItem="3pk-Gw-fzO" secondAttribute="leadingMargin" id="tYj-zx-ImE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="repsLabel" destination="7fv-pV-fka" id="gPl-4X-xJf"/>
                                    <outlet property="stepper" destination="0qN-aE-jhZ" id="2q2-PF-0WX"/>
                                    <outlet property="titleLabel" destination="JoA-Lt-Jqi" id="SGH-MC-Vcl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="It7-ed-eKN" id="8Ic-CV-8hB"/>
                            <outlet property="delegate" destination="It7-ed-eKN" id="7g6-Qy-Hxv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ujI-gK-Gg2">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="71P-Zu-StP"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2v-cT-zPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="-2246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s3C-HT-3el">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sMk-n2-Ump" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0X4-N3-tRa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9S7-zA-9z7">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Cna-z7-Yk0" kind="relationship" relationship="rootViewController" id="MIm-2Q-hPD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5V-an-iuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="147"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="tBL-Wl-FGZ">
            <objects>
                <viewController id="Cna-z7-Yk0" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mCi-i2-vfv"/>
                        <viewControllerLayoutGuide type="bottom" id="OoH-1E-L1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nsi-m3-n75">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNY-Xv-cil" customClass="RSDFDatePickerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rNY-Xv-cil" firstAttribute="leading" secondItem="Nsi-m3-n75" secondAttribute="leading" id="JLf-zV-cr4"/>
                            <constraint firstAttribute="trailing" secondItem="rNY-Xv-cil" secondAttribute="trailing" id="aL3-ml-imm"/>
                            <constraint firstItem="rNY-Xv-cil" firstAttribute="top" secondItem="Nsi-m3-n75" secondAttribute="top" id="eTr-3Z-xxu"/>
                            <constraint firstItem="OoH-1E-L1l" firstAttribute="top" secondItem="rNY-Xv-cil" secondAttribute="bottom" id="of6-DD-Umk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="58i-Rn-VCk"/>
                    <connections>
                        <outlet property="datePicker" destination="rNY-Xv-cil" id="yLa-TS-gIK"/>
                        <segue destination="fBE-fy-5p7" kind="show" identifier="SegueCalendarToWorkouts" id="lzh-NG-bS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOl-XA-UhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="147"/>
        </scene>
    </scenes>
</document>
